# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal torrent search"
description: "A TUI for searching torrents with vim-style navigation"
maintainer: ["aslak01"]
authors: ["aslak01"]
license: "MIT"
homepage: "https://github.com/aslak01/pg"
bug-reports: "https://github.com/aslak01/pg/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16"}
  "minttea"
  "spices"
  "leaves"
  "cohttp-lwt-unix"
  "tls-lwt"
  "lwt"
  "yojson"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aslak01/pg.git"
